<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Category" FromRole="Category" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Release_Year" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Movies_Category" FromRole="Movies" ToRole="Category" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <Association Name="FK_Movies_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Movies_Category" Association="Self.FK_Movies_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>